{
  "schema": 1,
  "name": "desk-cli",
  "version": "0.2.0",
  "description": "Managing a Rundesk desk's tasks from the command line.",
  "skills": [
    {
      "name": "managing-your-desk",
      "path": "skills/managing-your-desk"
    }
  ]
}
